\thispagestyle{empty}
\begin{flushright}
\vspace*{2.0in}

\begin{spacing}{3}
{\huge Piensa en Raku}\\
{\Large Cómo Pensar Como un Científico de la Computación}
\end{spacing}

\vspace{0.25in}

\theversion

\thedate

\vfill

\end{flushright}


