
%--translation reviewers--------------------------------------------------
\newpage
\thispagestyle{empty}

Traducción por Luis F. Uceta, \url{https://gitlab.com/uzluisf}

\vspace{0.2in}

{\Large Correctores de la traducción}

La traducción de este libro no habría sido la misma sin la ayuda de las
siguientes personas:

\begin{itemize}
    \item Boyd Duffee, \url{https://gitlab.com/duffee}
\end{itemize}

